application.production=false
application.host=http://localhost:8080


db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/resume
db.username=postgres
db.password=4321
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

elasticsearch.home=/Users/medovoy/IdeaProjects/resume/src/main/resources
index.all.during.startup=false

notification.config.path=/Users/medovoy/IdeaProjects/resume/src/main/webapp/WEB-INF/notifications/notifications.xml

email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.smtp.port=465
email.fromEmail=wundersergik@gmail.com
email.fromName=Sergey
email.smtp.username=wundersergik@gmail.com
email.smtp.password=Hrfhyugghj111

executorService.threadCount=3


social.facebook.idClient=
social.facebook.secret=