application.production=false
application.host=http://3.71.10.63


db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/resume
db.username=postgres
db.password=4321
db.pool.initSize=3
db.pool.maxSize=5
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect


elasticsearch.home=/var/resume/elastic-search-data
index.all.during.startup=false

notification.config.path=/var/lib/tomcat9/webapps/ROOT/WEB-INF/notifications/notifications.xml

email.sendTryCount=3
email.smtp.server=localhost
email.fromEmail=wundersergik@gmail.com
email.fromName=Sergey


executorService.threadCount=3


social.facebook.idClient=
social.facebook.secret=