<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="card">
    <div class="card-header" style="background-color: #b6d4fe"> Objective <a class="float-end" href="/edit/objective">Edit</a>
    </div>
    <div class="card-body">
        <blockquote class="blockquote mb-0 text-lg-start" >
            <p class="fs-3">${profile.objective}</p>
            <p class="fw-semibold"> Summary of Qualifications: </p>
            <p class="fw-light">${profile.summary}</p>
        </blockquote>
    </div>
</div>